# Docker Hub: docker.io
# GitHub Container Registory: ghcr.io
DOCKER_REGISTRY=ghcr.io
DOCKER_USERNAME=mob-sakai

# Full image ID
BASE_IMAGE=ghcr.io/mob-sakai/unity_base
HUB_IMAGE=ghcr.io/mob-sakai/unity_hub
EDITOR_IMAGE=ghcr.io/mob-sakai/unity3d

# Minimum Unity version
MINIMUM_UNITY_VERSION=2018.3

# Ignored Unity versions (Regular expressions)
IGNORED_UNITY_VERSIONS="
^2020.2.0a
"

# Ignored image tags (Regular expressions)
IGNORED_IMAGE_TAGS="
^2018.*linux-il2cpp
^2019.1.*linux-il2cpp
^2019.2.*linux-il2cpp
"
