# Images
DOCKER_REGISTRY=ghcr.io
DOCKER_USERNAME=mob-sakai
BASE_IMAGE=ghcr.io/mob-sakai/unity_base
HUB_IMAGE=ghcr.io/mob-sakai/unity_hub
EDITOR_IMAGE=ghcr.io/mob-sakai/unity_editor

# Minimum Unity version
MINIMUM_UNITY_VERSION=2018.3

# Ignored Unity versions (Regular expressions)
IGNORED_UNITY_VERSIONS="
^2020.2.0a
"

# Unity modules (Regular expressions)
AVAILABLE_UNITY_MODULES="
^base$
^linux-il2cpp$
^windows-mono$
^mac-mono$
^ios$
^android$
^webgl$
"

# Ignored image tags (Regular expressions)
IGNORED_IMAGE_TAGS="
^2018.*linux-il2cpp
^2019.1.*linux-il2cpp
^2019.2.*linux-il2cpp
"
