# Images
BASE_IMAGE=unityci/base
HUB_IMAGE=unityci/hub
EDITOR_IMAGE=mobsakai/unity

# Minimum Unity version
MINIMUM_UNITY_VERSION=2018.3

# Ignored Unity versions (Regular expressions)
IGNORED_UNITY_VERSIONS<<EOD
^2020.2.0a
EOD

# Unity modules (Regular expressions)
UNITY_MODULES<<EOD
^base$
^linux-il2cpp$
^windows-mono$
^mac-mono$
^ios$
^android$
^webgl$
EOD

# Ignored image tags (Regular expressions)
IGNORED_IMAGE_TAGS<<EOD
^2018.*linux-il2cpp
^2019.1.*linux-il2cpp
^2019.2.*linux-il2cpp
EOD
